.sliderContainer {
    text-align: center;
    padding: 20px 0;
    background-color: #f8f9fa;
  }
  
  .swiper {
    width: 90%;
    margin: auto;
    padding: 30px 0;
  }
  
  .productCard {
    background: #fff;
    color: #333;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    min-height: 300px;
    align-content: space-around;
    scale: 0.96;
  }
  
  .productCard:hover {
    scale: 1;
  }
  
  .productCard h3 {
    font-size: 20px;
    color: #0080ce;
    font-weight: 600;
    padding: 10px 0;
  }
  
  .productImage {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  
  .exploreButton {
    display: inline-block;
    background: #007bff;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
  }
  
  .exploreButton:hover {
    background: #0056b3;
  }
  