.statsContainer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(to right, #0073ff, #0055cc);
    padding: 50px 0;
    color: white;
    text-align: center;
  }
  
  .statCard {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 260px;
  }
  .statCard .counter-con {
    display: flex;
    text-align: start;
  }
  .statCard .counter-con h2 {
    text-align: left;
  }
  
   .icon {
    font-size: 40px;
    margin-bottom: 10px;
    padding: 20px;
  }
  
  .counter-con h2 {
    font-size: 40px !important;
    font-weight: bold;
  }
  
  .counter-con p {
    font-size: 16px;
    font-weight: 500;
  }
  

  @media only screen and (max-width: 767px) {
    .statsContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        background: linear-gradient(to right, #0073ff, #0055cc);
        padding: 50px 0;
        color: white;
        text-align: center;
        flex-direction: column;
      }


   }
