{
  "name": "winlicense",
  "version": "1.0.0",
  "description": "winlicense",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@flaticon/flaticon-uicons": "^3.3.1",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@hookform/resolvers": "^3.9.0",
    "@next/font": "^14.2.15",
    "@prisma/client": "^6.3.1",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@tabler/icons-react": "^3.29.0",
    "@tinymce/tinymce-react": "^5.1.1",
    "@types/bcryptjs": "^2.4.6",
    "aphrodite": "^2.4.0",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cookie": "^1.0.2",
    "dotenv": "^16.4.7",
    "formidable": "^3.5.2",
    "framer-motion": "^12.3.1",
    "jose": "^6.0.10",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.474.0",
    "motion": "^12.9.4",
    "mysql2": "^3.12.0",
    "next": "^15.1.6",
    "next-google-fonts": "^2.2.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.0",
    "pg-sdk-node": "https://phonepe.mycloudrepo.io/public/repositories/phonepe-pg-sdk-node/releases/v2/phonepe-pg-sdk-node.tgz",
    "prisma": "^6.3.1",
    "react": "^18.0.0",
    "react-animations": "^1.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^18.0.0",
    "react-gtm-module": "^2.0.11",
    "react-hook-form": "^7.53.0",
    "react-icons": "^5.4.0",
    "react-intersection-observer": "^9.15.1",
    "react-quill": "^2.0.0",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "slugify": "^1.6.6",
    "swiper": "^11.2.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "22.12.0",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "typescript": "5.7.3"
  }
}
